*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg-main: #464646;
    --bg-card: #2D2727;
    --border-color: #efc745;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    height: 100vh;
    /* background-color: var(--bg-main); */
    background: linear-gradient(135deg,rgb(35, 72, 184), rgb(173, 27, 173));
}

h1{
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4rem;
}

span{
    color: var(--border-color);
}

#card-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

/* .card{
    width: 7rem;
    height: 7rem;
    background-color: var(--bg-card);
    background-size: contain;
    border-radius: 0.6rem;
    box-shadow: rgba(149, 157, 165. 0.2) 0px 8px 24px;
    padding: 2rem;
}

.card-selected{
    border: 0.2rem solid var(--border-color);
}

.card_match{
    border: 0.2rem solid purple;
} */

.card{
    position: relative;
    transition: all 0.4s linear;
    transform-style: preserve-3d;
}

.card, .back-card, .front-card{
    height: 7rem;
    width: 7rem;
}

.back-card, .front-card{
    position: absolute;
    backface-visibility: hidden;
}

.front-card{
    background: var(--border-color);
    background-size: contain;
    border-radius: 0.6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

.back-card{
    transform: rotateY(180deg);
    /* background-color: #6589F9; */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

.card-selected{
    transform: rotateY(180deg);
}

.card_match .front-card{
    background-color: var(--bg-card);
}



@media (max-width: 768px) {
    #card-section {
        grid-template-columns: repeat(2, 1fr);
    }
    h1 {
        font-size: 3rem;
    }
    .card, .back-card, .front-card{
        height: 4rem;
        width: 4rem;
    }
}

/* Media query for mobile phones */
@media (max-width: 480px) {
    #card-section {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
    h1 {
        font-size: 2rem;
    }
    .card, .back-card, .front-card{
        height: 4rem;
        width: 4rem;
    }
}